# https://docs.microsoft.com/en-us/dotnet/core/install/linux - install aspnetcore-runtime-5.0
# pscp publish.zip root@emby.sors.local:/root/
# unzip publish.zip -d /root/EnigmaLiveTV
# cp EnigmaLiveTV.service /etc/systemd/system/EnigmaLiveTV.service
# systemctl daemon-reload
# systemctl start EnigmaLiveTV
# systemctl enable EnigmaLiveTV
# HDHomerun -> http://<ip>:5000
# XMLTV -> http://<ip>:5000/epg.xml

[Unit]
Description=EnigmaLiveTV service

[Service]
Type=notify
# will set the Current Working Directory (CWD). Worker service will have issues without this setting
WorkingDirectory=/root/EnigmaLiveTV
# systemd will run this executable to start the service
ExecStart=dotnet EnigmaLiveTV.dll
# to query logs using journalctl, set a logical name here  
SyslogIdentifier=EnigmaLiveTV

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/Worker' to take ownership of the folder and files,
#       Use 'chmod +x /srv/Worker/Worker' to allow execution of the executable file
#User=yourusername

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service              
RestartSec=5

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
#Environment=DOTNET_ROOT=/opt/rh/rh-dotnet31/root/usr/lib64/dotnet  

[Install]
WantedBy=multi-user.target