{
	"AllowedHosts": "*",
	"Kestrel": {
		"EnigmaLiveTV": {
			"Endpoints": {
				"Bind": {
					"Url": "http://0.0.0.0:5000"
				}
			},
			"ExternalUrl": "http://emby.sors.local:5000"
		}
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithThreadId"
		],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{ThreadId}] {Message:lj}{NewLine}{Exception}"
				}
			}
		]
	},
	"EnigmaLiveTV": {
		"STB": "http://stb1.sors.local",
		"StreamingPort": "8001",
		"Filter": "lang=en&time=-1&endTime=10080&bRef=1:7:1:0:0:0:0:0:0:0:FROM%20BOUQUET%20%22userbouquet.favourites.tv%22%20ORDER%20BY%20bouquet",
		"AdditionalChannels": [
			{
				"Name": "CCTV",
				"URL": "rtsp://10.0.0.7/0",
				"Icon": "1_0_19_4335_300C_13E_820000_0_0_0.png"
			}
		]
	}
}