{
	"AllowedHosts": "*",
	"Kestrel": {
		"EnigmaLiveTV": {
			"Endpoints": {
				"Bind": {
					"Url": "http://0.0.0.0:5000"
				}
			},
			"ExternalUrl": "http://127.0.0.1:5000"
		}
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithThreadId"
		],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{ThreadId}] {Message:lj}{NewLine}{Exception}"
				}
			}
		]
	},
	
	"HRProxyUrl": "http://stb1.sors.local:6083",
	"CCTVChannels": [
		{
    		"GuideName": "CCTV All",
			"URL": "rtsp://10.0.0.7/0",
			"Picon": "1_0_19_4335_300C_13E_820000_0_0_0.png"
		}
	]
}
